<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStatus"
        android:text="Idle" android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <com.yaw.yawcommon.DialView
        android:id="@+id/dialSlave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tvYaw"
        android:text="Yaw: —" android:textSize="18sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
